<!DOCTYPE html>
<!-- Modified slightly from https://metacpan.org/source/YUSUKEBE/App-revealup-0.21/share/templates/slide.html.mt -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="revealjs/css/reveal.css">
    <link rel="stylesheet" href="revealjs/css/theme/serif.css" id="theme">
    <link rel="stylesheet" href="revealjs/lib/css/zenburn.css">
    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="revealjs/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>
    <!--[if lt IE 9]>
      <script src="revealjs/lib/js/html5shiv.js"></script>
    <![endif]-->
    <style>
      /* Custom styles for this talk */
      @font-face {
        font-family: EmojiOne;
        src: url(images/emojione-svg.otf) format("opentype");
      }

      .emoji {
        font-family: EmojiOne, "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif !important;
      }

      .poop {
        color: darkgoldenrod !important;
      }

      section .fleuron {
        opacity: 0.2;
        margin: 1.5em 0;
      }

      section .fleuron.snug {
        margin: 0.5em 0;
      }

      .reveal .slides figure {
        position: relative;
        display: inline-block;
      }
      
      .reveal .slides figcaption {
        position: absolute;
        bottom: 0px;
        left: 0px;
        font-size: 14px;
      }

      .reveal .slides section img {
        max-height: 650px;
        max-width: none;
        margin-top: -25px;
      }

      .reveal .slides section img.wide {
        max-height: none;
        max-width: 900px;
      }

      .reveal .slides section img.padded {
        padding: 10px;
        background: white;
      }

      .reveal .slides section img.frameless {
        border: none;
        box-shadow: none;
      }

      .reveal .slides section.headers-left {
        text-align: left;
        padding-left: 10%;
      }

      .reveal .slides section.header-madlib {
        text-align: left;
        padding-left: 10%;
      }

      .reveal .slides section.header-madlib h3 {
        margin: 0;
      }

      .reveal .slides section.header-madlib h3:not(:first-of-type) del {
        visibility: hidden;
      }

      .reveal .slides blockquote {
        text-align: left;
        box-shadow: none;
      }
      
      .reveal .slides blockquote p:first-of-type {
        display: block;
      }

      .reveal .slides blockquote p:last-of-type {
        display: block;
        text-align: right;
      }

      .reveal .slides code {
        max-height: 650px;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown="slides.md"
                 data-separator="^---"
                 data-separator-vertical="^~~~"
                 data-separator-notes="^Notes?:"
                 data-charset="utf-8">
        </section>
      </div>
    </div>

    <script src="revealjs/lib/js/head.min.js"></script>
    <script src="revealjs/js/reveal.js"></script>

    <script>
      Reveal.initialize({
        width: 960,
        height: 700,
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'slide', // default/cube/page/concave/zoom/linear/fade/none (slide seems to work too)
        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>
  </body>
</html>
